Global seed 14702
Final configurations

{'loss_function_name': 'MSE', 'optimizer': 'adam', 'in_dimension': 10, 'out_dimension': 2, 'mini_batch_percentage': 0.2, 'max_unlucky_epochs': 200, 'max_epochs': 299, 'number_trials': 1, 'n_random_search': 12, 'validation_percentage': 0.2, 'validation_type': {'method': 'holdout'}, 'target_domain': None, 'lr': 0.0009289237821243461, 'lr_decay': None, 'l2': 5.194835959531174e-06, 'adam_decay_rate_1': 0.8178536922471208, 'adam_decay_rate_2': 0.9823645414080262, 'hidden_layers': ([('tanh', 8), ('tanh', 8)], 'linear'), 'weights_init': {'method': 'normalized'}, 'print_stats': False, 'additional_metric': 'MEE', 'seed': 40101}
{'loss_function_name': 'MSE', 'optimizer': 'adam', 'in_dimension': 10, 'out_dimension': 2, 'mini_batch_percentage': 0.2, 'max_unlucky_epochs': 200, 'max_epochs': 299, 'number_trials': 1, 'n_random_search': 12, 'validation_percentage': 0.2, 'validation_type': {'method': 'holdout'}, 'target_domain': None, 'lr': 0.0010540113463577104, 'lr_decay': None, 'l2': 5.486428323112134e-10, 'adam_decay_rate_1': 0.7669551547785604, 'adam_decay_rate_2': 0.9880513818128096, 'hidden_layers': ([('tanh', 8), ('tanh', 8)], 'linear'), 'weights_init': {'method': 'normalized'}, 'print_stats': False, 'additional_metric': 'MEE', 'seed': 5717}
{'loss_function_name': 'MSE', 'optimizer': 'adam', 'in_dimension': 10, 'out_dimension': 2, 'mini_batch_percentage': 0.2, 'max_unlucky_epochs': 200, 'max_epochs': 299, 'number_trials': 1, 'n_random_search': 12, 'validation_percentage': 0.2, 'validation_type': {'method': 'holdout'}, 'target_domain': None, 'lr': 0.0005072087665336294, 'lr_decay': None, 'l2': 5.094975526460946e-06, 'adam_decay_rate_1': 0.7305405991264922, 'adam_decay_rate_2': 0.9690444732098806, 'hidden_layers': ([('tanh', 8), ('tanh', 8)], 'linear'), 'weights_init': {'method': 'normalized'}, 'print_stats': False, 'additional_metric': 'MEE', 'seed': 45805}
{'loss_function_name': 'MSE', 'optimizer': 'adam', 'in_dimension': 10, 'out_dimension': 2, 'mini_batch_percentage': 0.2, 'max_unlucky_epochs': 200, 'max_epochs': 299, 'number_trials': 1, 'n_random_search': 12, 'validation_percentage': 0.2, 'validation_type': {'method': 'holdout'}, 'target_domain': None, 'lr': 0.00047690676201955263, 'lr_decay': None, 'l2': 1.2720053447668268e-11, 'adam_decay_rate_1': 0.744414611355346, 'adam_decay_rate_2': 0.9655018114345727, 'hidden_layers': ([('tanh', 8), ('tanh', 8)], 'linear'), 'weights_init': {'method': 'normalized'}, 'print_stats': False, 'additional_metric': 'MEE', 'seed': 27696}
{'loss_function_name': 'MSE', 'optimizer': 'NAG', 'in_dimension': 10, 'out_dimension': 2, 'mini_batch_percentage': 1, 'max_unlucky_epochs': 100, 'max_epochs': 100, 'number_trials': 1, 'n_random_search': 12, 'validation_percentage': 0.2, 'validation_type': {'method': 'holdout'}, 'target_domain': None, 'lr': 0.10785140606483916, 'lr_decay': None, 'l2': 3.7861000753142747e-10, 'momentum': 0.31062598435544764, 'hidden_layers': ([('tanh', 8), ('tanh', 8)], 'linear'), 'weights_init': {'method': 'normalized'}, 'print_stats': False, 'additional_metric': 'MEE', 'seed': 8449}
{'loss_function_name': 'MSE', 'optimizer': 'NAG', 'in_dimension': 10, 'out_dimension': 2, 'mini_batch_percentage': 1, 'max_unlucky_epochs': 100, 'max_epochs': 0, 'number_trials': 1, 'n_random_search': 12, 'validation_percentage': 0.2, 'validation_type': {'method': 'holdout'}, 'target_domain': None, 'lr': 0.42738747526244314, 'lr_decay': None, 'l2': 7.544228100289089e-10, 'momentum': 0.2771956912912038, 'hidden_layers': ([('tanh', 8), ('tanh', 8)], 'linear'), 'weights_init': {'method': 'normalized'}, 'print_stats': False, 'additional_metric': 'MEE', 'seed': 39627}
{'loss_function_name': 'MSE', 'optimizer': 'NAG', 'in_dimension': 10, 'out_dimension': 2, 'mini_batch_percentage': 1, 'max_unlucky_epochs': 100, 'max_epochs': 25, 'number_trials': 1, 'n_random_search': 12, 'validation_percentage': 0.2, 'validation_type': {'method': 'holdout'}, 'target_domain': None, 'lr': 0.1974689770549751, 'lr_decay': None, 'l2': 8.278156873805592e-10, 'momentum': 0.30903385739321304, 'hidden_layers': ([('tanh', 8), ('tanh', 8)], 'linear'), 'weights_init': {'method': 'normalized'}, 'print_stats': False, 'additional_metric': 'MEE', 'seed': 1408}
{'loss_function_name': 'MSE', 'optimizer': 'NAG', 'in_dimension': 10, 'out_dimension': 2, 'mini_batch_percentage': 1, 'max_unlucky_epochs': 100, 'max_epochs': 0, 'number_trials': 1, 'n_random_search': 12, 'validation_percentage': 0.2, 'validation_type': {'method': 'holdout'}, 'target_domain': None, 'lr': 0.2863047199268805, 'lr_decay': None, 'l2': 8.405670602662839e-10, 'momentum': 0.3102688913976429, 'hidden_layers': ([('tanh', 8), ('tanh', 8)], 'linear'), 'weights_init': {'method': 'normalized'}, 'print_stats': False, 'additional_metric': 'MEE', 'seed': 19224}
Models MEE (train, val, test):
5.644804355754251 5.597843147760362
4.089952214812637 4.288857843856368
7.965762001281616 7.789803559825773
9.204330850994625 9.011312648747667
3.9320350729891325 4.0886014791876555
17.26551179284735 16.989299320520452
86.40462651494502 86.16459625619541
17.114884493212287 16.826518171756803[(5.940901708112642, 0.0, 5.957282666248703, 0.0), (4.162814335656159, 0.0, 3.956564602143353, 0.0), (8.220772942480751, 0.0, 8.465493421684616, 0.0), (9.22719159491449, 0.0, 8.966506747016854, 0.0), (3.212699521427566, 0.0, 3.1428617911895853, 0.0), (9.89852509588803, 0.0, 10.357141536148873, 0.0), (8.685221643112085, 0.0, 8.718644556177823, 0.0), (10.361307023242102, 0.0, 10.307440855314992, 0.0)]

Ensemble Train MEE: 12.977889471988828
Ensemble TEST MEE: 12.816765919409196
